{
  "name": "raro-labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanvamo/raro-labs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanvamo/raro-labs/issues"
  },
  "homepage": "https://github.com/renanvamo/raro-labs#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
